#
# NXP i.MX RT1050 family (Arm Cortex-M7 @ 600 MHz)
#


echo "Echo : Selecting SWD"

transport select swd

echo "Echo : Connecting to imxrx"

if { [info exists CHIPNAME] } {
	echo "Echo : Chipname is $CHIPNAME"
	set _CHIPNAME $CHIPNAME
} else {
	echo "Echo : Using default chip name imxrt1050"
	set _CHIPNAME imxrt1050
}

source [find target/swj-dp.tcl]

if { [info exists CPU_SWD_TAPID] } {
	echo "Echo : Using TAPID $CPU_SWD_TAPID"
	set _CPU_SWD_TAPID $CPU_SWD_TAPID
} else {
	echo "Echo : Using default TAPID 0x0bd11477"
	set _CPU_SWD_TAPID 0x0bd11477
}

if { [using_jtag] } {
	set _CPU_TAPID 0
} else {
	set _CPU_TAPID $_CPU_SWD_TAPID
}

swj_newdap $_CHIPNAME cpu -irlen 4 -expected-id $_CPU_TAPID

echo "Echo : Chip Name $_CHIPNAME with Tap IP $_CPU_TAPID"

set _TARGETNAME $_CHIPNAME.cpu
dap create $_CHIPNAME.dap -chain-position $_TARGETNAME
target create $_TARGETNAME cortex_m -dap $_CHIPNAME.dap

echo "Echo : Target Name $_TARGETNAME"

if { ![using_hla] } {
	echo "Echo : Setting system reset request"
	cortex_m reset_config sysresetreq
}

gdb_breakpoint_override hard

adapter_khz 1000
